# general settings
set -g default-terminal "screen-256color"
unbind C-b
set-option -g prefix C-a
# when you still need C-a for your apps, use C-a a
bind-key a send-prefix
set -g status-position top
set -g mouse on 
set -sg escape-time 10

# vi mode settings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi V send -X select-line # select line with "V"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
bind-key -T copy-mode-vi 'Y' send -X copy-selection-and-cancel # copy text with "Y" and leave copy-mode

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

# catppuccin theme config
set -g @catppuccin_status_modules_right "session"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W#[fg=green,bold]#{?window_zoomed_flag, \uf065 ,}"
set -g @catppuccin_status_left_separator "█"
# override built-in date_time module to instead show if prefix is pressed... a bit hacky
set -g @catppuccin_status_modules_left "date_time"
set -g @catppuccin_date_time_text "#[fg=red,bold]#{s/root//:client_key_table}"
set -g @catppuccin_date_time_icon ""
set -g @catppuccin_date_time_color "#f38ba8"

# panes settings
set -g pane-base-index 1
# note that these are repeatable
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5
bind -r > resize-pane -R 5
bind -r < resize-pane -L 5
# open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# disable repeat when switching panes
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

# windows settings
set -g base-index 1
set-option -g renumber-windows on

# initialize tpm (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
